name: 'Auto Assign'
on:
  pull_request:
    types: [labeled]

jobs:
  assign-be-reviewer:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'FE' }}
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          configuration-path: '.github/auto_assign_fe_config.yml'
          repo-token: ${{ secrets.WORKFLOW_TOKEN }}
  assign-fe-reviewer:
    runs-on: ubuntu-latest
    if: ${{ github.event.label.name == 'BE' }}
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.5
        with:
          configuration-path: '.github/auto_assign_be_config.yml'
          repo-token: ${{ secrets.WORKFLOW_TOKEN }}
